{
    "name": "elysium.combat.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2d400bc5bce43d44b85c182415c1b981",
        "GUID:ab96396292a7cee49be76d928c9f61b7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}